<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link ref="stylesheet" href="style.css">
<style>
    body{
        <p style="background-image: c:\Users\Sudharshan\Downloads\WhatsApp Image 2024-02-17 at 08.14.36_706fa3c7.jpg;">
    }
    .home{
        background-color:white;
        display:flex;
        justify-content: space-between;
        height:2.5cm;
        margin:0px;
        
    }
    .hometag{
        padding-left:5px;
         background-size: cover;
        background-position: center;
        background-repeat:no-repeat;
        
    }
    .tools{
        padding:30px;
        align-items: center;
        margin:10px;
        <!--display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin:2px;
        border:20px;-->
    }
    .elemnets{
        padding:10px;
        font-family:serif;
        font-size: 17px;
        margin:5px;
        display:inline;
        font-weight: bold;
    }
    .ISHA_FOUNDATION{
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        height:50vh;
        margin-left:2cm;
    
    }
    .teju{
        display:flex;
        flex-direction:row;
        align-items:center;
        justify-content: space-between;
        height:80vh;
    }
    .sadhguru{
        margin:7px;
        padding-left:200px;
        
    }
    .services{
        font-family: "Playpen Sans", cursive;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        text-align:center;
        padding:50px;
        
        
    }
    .bigservices{
        display: flex;
        flex-direction: row;
        width:400vh;
    }
    .service_1{
        margin-left:3cm;
    }
    .service_2{
        margin-left:6cm;
    }
    .service_3{
        margin-left:7cm;
    }
    .details{
        text-align: center;
        font-family: "Playpen Sans", cursive;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
    }
    .instagram{
        height:50px;
    }
    .youtube{
        height:50px;
    }
    .facebook{
        height:50px;
    }
    .social_icon{
        dispaly:flex;
        flex-direction: row;
    }
    .load{
        background-size: cover;
        background-position: center;
        background-repeat:no-repeat;
    }
    
</style>
</head>
<body class="load"background="https://img.freepik.com/free-photo/beige-paintbrush-stroke-textured-background_53876-129531.jpg?w=1060&t=st=1720603941~exp=1720604541~hmac=a578a1519ecc85e18b0513a952333180bbf4aafffb7ef48ac268fa5b69a8467f">
    
    <div class="home">
        <image class="hometag" src="https://res.cloudinary.com/duz2ss3k2/image/upload/v1710349842/ishalogo_xuqbll.jpg"></image>
        <div class="tools">
            <a class="elemnets">Home</a>
            <A class="elemnets">Tool</A>
            <a class="elemnets">Service</a>
            <a class="elemnets">Edit</a>
        </div>
    </div>
    <div class="teju">
        <div class="ISHA_FOUNDATION">
            <h1>ISHA_FOUNDATION</h1>
            <p><b>Sadhguru</b> (born Jagadish Vasudev, 3 September 1957) is the founder and head of the Isha Foundation, based in Coimbatore, India. The foundation, established in 1992, operates an ashram and yoga centre that carries out educational and spiritual activities.
                Isha Vidhya is committed to raising the level of education and literacy in rural India and helping disadvantaged children realize their full potential. The project seeks to ensure quality education for children in rural areas, opening the door for them to participate in and benefit from India’s economic growth.

                Isha Vidhya's English-medium schools use innovative methods for the overall development and blossoming of each student. The schools empower rural children to meet future challenges.
                Isha Kriya is a simple yet potent process rooted in the timeless wisdom of the yogic sciences. Offered by Sadhguru, it has the potential to transform the life of anyone willing to invest just 12 minutes a day.

The purpose of Isha Kriya is to help an individual get in touch with the source of his existence, to create life according to his own wish and vision. Daily practice of Isha Kriya helps brings health, dynamism, peace and wellbeing. It is a powerful tool to cope with the hectic pace of modern life.

Today, for most people, the word “yoga” usually conjures up images of twisting the body into impossible postures. 
                
                </p>
        </div>
        <div class="sadhguru">
            <img src="https://res.cloudinary.com/duz2ss3k2/image/upload/v1710349037/ishafounder_laul7k.jpg" alt="ISHA_founder">
        </div>
    </div>
    <div class="services">
        <h1>ISHA_FOUNDATION_SERVICES</h1>
        <div class="bigservices">
            <div class="service_1">
                <h2 class="t1">Mental_Health</h4>
                <p>Develop mental clarity and focus</p>
            </div>
            <div class="service_2">
                <h2 class="t2">Peace</h4>
                <p>Create peace and wellbeing</p>
            </div>
            <div class="service_3">
                    <h2 class="t3">Education</h4>
                    <p>Free Education for poor people</p>
            </div>
        </div>
    </div>
    <div class="details">
        <h1><b>CONTACT_DETAILS</b></h1>
        <div class="contact">
            <p><b>Sadhguru</b></p>
            <p>+91 8010 479480</p>
            <p>support@ishalife.com</p>
            <div class="icons">
                <div class="social_icon">
                    <a href="https://www.instagram.com/isha.foundation/">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/800px-Instagram_logo_2022.svg.png" class="instagram">
                    </a>
                    <a href="https://www.youtube.com/@ishafoundation">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/YouTube_social_white_square_%282017%29.svg/1200px-YouTube_social_white_square_%282017%29.svg.png" class="youtube">
                    </a>
                    <a href="https://www.facebook.com/ishafoundation/">
                        <image src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1200px-Facebook_f_logo_%282019%29.svg.png" class="facebook"></image>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>